
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://minhaz-0.github.io/MHTV/mh.png"/>
    <title>JAGOBD-LIVE</title>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="bootstrap.min.css">
   <!-- jQuery library -->
   <script src="jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="popper.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="bootstrap.min.js"></script> 
  <link href="style.css" rel="stylesheet">
   <script type="text/javascript" src="clappr.min.js"></script>
   <link href="custom.css" rel="stylesheet">
   <script type="text/javascript" src="clappr-chromecast-plugin.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
 <!--
<style class="clappr-style">
   @font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local("Roboto"),local("Roboto-Regular"),url(https://cdn.jsdelivr.net/npm/clappr@latest/dist/38861cba61c66739c1452c3a71e39852.ttf) format("truetype")}
   body {
   background: #000 url(img/bgu.jpg) top center;
   }
   </style> -->
<style>
.print{
height:65px;
width:65px;
border-radius:5px;
padding:2px;
border:1.5px solid #ff0000;
margin:3px;
webkit-box-shadow:0px 5px 0px 0px rgba(255,0,0,1);
-moz-box-shadow:0px 5px 0px 0px rgba(255,0,0,1);
box-shadow:0px 1px 10px 1px rgba(255,0,0,100);
}
.print:hover{
height:100%;
width:100%;
border-radius:5px;
border:2px solid rgba(0,255,0,100);
webkit-box-shadow:0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow:0px 10px 0px 0px rgba(0,255,0,1);
box-shadow:0px 3px 20px 3px rgba(0,255,0,100);
}
.print:active{
height:100%;
width:100%;
border-radius:5px;
border:2px solid #ff0000;
webkit-box-shadow:0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow:0px 10px 0px 0px rgba(0,255,0,1);
box-shadow:0px 3px 20px 3px rgba(0,255,0,100);

}
marquee{
border-radius: 0px 0px 0px 0px;
width:100%;
border:2px solid red;
margin:auto;
font-wight:bold;
color:#1f1;
display:block;
}
.marquee span{
display: inline-block;
background: #ff0000;
border-radius: 0px 0px 0px 0px;
padding: 2px;
font-wight:bold;
float:left;
width:auto;
line-height:35px;
}
.marquee marquee {
display: block;
line-height:35px;
z-index:-1;
margin-right:10px;
width:auto;
margin:auto;

}

</style>

   </head>
   <body>

<div class="container-fluid">
   <div class="row justify-content-center" style="margin-top: 5px;">
   <div class="col-12 col-lg-8">

   <div class="embed-responsive embed-responsive-16by9">
   <div id="player" class="embed-responsive-item">
   <video id="vid1" class="video-js vjs-default-skin vjs-fluid" poster="" width="100%" height="360" controls autoplay preload="none" data-setup='{ "techOrder": ["html5", "flash", "youtube"], "sources": [{ "type": "application/x-mpegURL", "src": "https://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8"}]}'></video>
   
<iframe name="play" frameborder="0" scrolling="no" allowfullscreen width="100%" height="360px"></iframe>

</div>
   </div>
   </div>




   <div class="col-12 col-lg-4">

<div class="marpuee yellow">
<span><i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i></span>
<marquee scrollamount="5" direaction="left" onmouseover="stop()" onmouseout="start()">
We are Updating our application as we update our application will be send notificatio to all user's thanks for MHTV official
</marquee></div>

   <div class="channel-list">
   <ul class="nav nav-tabs nav-justified" style="margin-bottom: 15px;">
   <li class="nav-item">
   <a class="nav-link active" href="#" data-type="Bangla">Bangla</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="#"  data-type="English">English</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="#"  data-type="Hindi">Hindi</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="#"  data-type="Sports">Sports</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="#"  data-type="Cartoon">Cartoon</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="#"  data-type="Others">Others</a>
   </li>
   </ul>
   <ul id="vidlink" class="thumbnail-slider d-flex flex-wrap">
   
   <li class="Hindi"><a  href="javascript:void();" onclick="play.location.href='https://minhaz-0.github.io/IPL/?id=TEN_SPORTS_HD'"><img src="https://minhaz-0.github.io/MHTV/mh.png" class="print" alt=""></a></li>
   <li class="Hindi"><a href="javascript:void();" onclick="play.location.href=''"><img src=""  class="print" alt=""></a></li>
   <li class="Hindi"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print"  alt=""></a></li>
   <li class="Hindi"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print"  alt=""></a></li>
   <li class="Hindi"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print"  alt=""></a></li>
   <li class="Hindi"><a href="javascript:void();" onclick="play.location.href=''"><img src=""  class="print" alt=""></a></li>
   

   <li class="English"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="English"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li> 
   
   <li class="Sports"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Sports"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Sports"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Sports"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Sports"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   

   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li> 
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li> 
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li> 
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Bangla"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   
   

   <li class="Cartoon"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Cartoon"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Cartoon"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Cartoon"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   
   
   <li class="Others"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>
   <li class="Others"><a href="javascript:void();" onclick="play.location.href=''"><img src="" class="print" alt=""></a></li>     	
   
   </ul>
   </div>
   </div>
   </div>
   </div>
   
   
   <script src="video.js"></script>
   
   <script src="scripts.js"></script>
   

   
</body>
</html>
